format_version: '2'
name: BBRadio
board:
  identifier: CustomBoard
  device: ATSAMS70Q21A-CN
details: null
application: null
middlewares: {}
drivers:
  DAC_0:
    user_label: DAC_0
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::DACC::driver_config_definition::DAC::HAL:Driver:DAC.Sync
    functionality: DAC
    api: HAL:Driver:DAC_Sync
    configuration:
      dac_advanced: false
      dac_channel0_mode: Free-running mode
      dac_channel1_mode: Free-running mode
      dac_clock_ratio: 1
      dac_diff: false
      dac_osr0: OSR = 1
      dac_osr1: OSR = 1
      dac_trigger0_selection: DATRG
      dac_trigger1_selection: DATRG
    optional_signals:
    - identifier: DAC_0:DAC/0
      pad: PB13
      mode: Enabled
      configuration: null
      definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::optional_signal_definition::DACC.DAC.0
      name: DACC/DAC/0
      label: DAC/0
    - identifier: DAC_0:DAC/1
      pad: PD0
      mode: Enabled
      configuration: null
      definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::optional_signal_definition::DACC.DAC.1
      name: DACC/DAC/1
      label: DAC/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Master Clock (MCK)
        configuration:
          dac_clock_source: Master Clock (MCK)
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::PIOB::driver_config_definition::External.IRQ::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      gpio_ext_irq_sense0: Rising-edge detection
      gpio_ext_irq_sense1: Any change detection
      gpio_ext_irq_sense10: Any change detection
      gpio_ext_irq_sense11: Any change detection
      gpio_ext_irq_sense12: Any change detection
      gpio_ext_irq_sense13: Any change detection
      gpio_ext_irq_sense14: Any change detection
      gpio_ext_irq_sense15: Any change detection
      gpio_ext_irq_sense16: Any change detection
      gpio_ext_irq_sense17: Any change detection
      gpio_ext_irq_sense18: Any change detection
      gpio_ext_irq_sense19: Any change detection
      gpio_ext_irq_sense2: Any change detection
      gpio_ext_irq_sense20: Any change detection
      gpio_ext_irq_sense21: Any change detection
      gpio_ext_irq_sense22: Any change detection
      gpio_ext_irq_sense23: Any change detection
      gpio_ext_irq_sense24: Any change detection
      gpio_ext_irq_sense25: Any change detection
      gpio_ext_irq_sense26: Any change detection
      gpio_ext_irq_sense27: Any change detection
      gpio_ext_irq_sense28: Any change detection
      gpio_ext_irq_sense29: Any change detection
      gpio_ext_irq_sense3: Any change detection
      gpio_ext_irq_sense30: Any change detection
      gpio_ext_irq_sense31: Any change detection
      gpio_ext_irq_sense4: Any change detection
      gpio_ext_irq_sense5: Any change detection
      gpio_ext_irq_sense6: Any change detection
      gpio_ext_irq_sense7: Any change detection
      gpio_ext_irq_sense8: Any change detection
      gpio_ext_irq_sense9: Any change detection
      pio_ext_irq_enable_setting0: true
      pio_ext_irq_enable_setting1: false
      pio_ext_irq_enable_setting10: false
      pio_ext_irq_enable_setting11: false
      pio_ext_irq_enable_setting12: false
      pio_ext_irq_enable_setting13: false
      pio_ext_irq_enable_setting14: false
      pio_ext_irq_enable_setting15: false
      pio_ext_irq_enable_setting16: false
      pio_ext_irq_enable_setting17: false
      pio_ext_irq_enable_setting18: false
      pio_ext_irq_enable_setting19: false
      pio_ext_irq_enable_setting2: false
      pio_ext_irq_enable_setting20: false
      pio_ext_irq_enable_setting21: false
      pio_ext_irq_enable_setting22: false
      pio_ext_irq_enable_setting23: false
      pio_ext_irq_enable_setting24: false
      pio_ext_irq_enable_setting25: false
      pio_ext_irq_enable_setting26: false
      pio_ext_irq_enable_setting27: false
      pio_ext_irq_enable_setting28: false
      pio_ext_irq_enable_setting29: false
      pio_ext_irq_enable_setting3: false
      pio_ext_irq_enable_setting30: false
      pio_ext_irq_enable_setting31: false
      pio_ext_irq_enable_setting4: false
      pio_ext_irq_enable_setting5: false
      pio_ext_irq_enable_setting6: false
      pio_ext_irq_enable_setting7: false
      pio_ext_irq_enable_setting8: false
      pio_ext_irq_enable_setting9: false
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:P/32
      pad: PB0
      mode: Ext IRQ Enabled
      configuration: null
      definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::optional_signal_definition::PIOB.P.32
      name: PIOB/P/32
      label: P/32
    variant: null
    clocks:
      domain_group: null
  PMC:
    user_label: PMC
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::PMC::driver_config_definition::PMC::HAL:HPL:PMC
    functionality: System
    api: HAL:HPL:PMC
    configuration:
      clk_gen_cfden_enable: false
      clk_gen_fclk_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_gclk0_arch_enable: true
      clk_gen_gclk0_oscillator: Master Clock (MCK)
      clk_gen_gclk1_arch_enable: true
      clk_gen_gclk1_oscillator: PLLA Clock (PLLACK)
      clk_gen_mainck_arch_enable: true
      clk_gen_mainck_oscillator: External 3-20MHz Oscillator (XOSC20M)
      clk_gen_mck_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_mckr_arch_enable: true
      clk_gen_mckr_oscillator: PLLA Clock (PLLACK)
      clk_gen_pck0_arch_enable: false
      clk_gen_pck0_oscillator: Main Clock (MAINCK)
      clk_gen_pck1_arch_enable: false
      clk_gen_pck1_oscillator: Main Clock (MAINCK)
      clk_gen_pck2_arch_enable: false
      clk_gen_pck2_oscillator: Main Clock (MAINCK)
      clk_gen_pck3_arch_enable: false
      clk_gen_pck3_oscillator: Main Clock (MAINCK)
      clk_gen_pck4_arch_enable: false
      clk_gen_pck4_oscillator: Main Clock (MAINCK)
      clk_gen_pck5_arch_enable: false
      clk_gen_pck5_oscillator: Main Clock (MAINCK)
      clk_gen_pck6_arch_enable: false
      clk_gen_pck6_oscillator: Main Clock (MAINCK)
      clk_gen_slck2_oscillator: Slow Clock (SLCK)
      clk_gen_slck_arch_enable: true
      clk_gen_slck_oscillator: 32kHz High Accuracy Internal Oscillator (OSC32K)
      clk_gen_systick_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_usb_480m_oscillator: USB 480M Clock (UPLLCK)
      clk_gen_usb_48m_arch_enable: false
      clk_gen_usb_48m_oscillator: PLLA Clock (PLLACK)
      dummy_ext_clk_src: External Clock Input
      dummy_ext_src: Specific clock input from specific pin
      efc_fws: 6 cycles
      enable_clk_gen_fclk: true
      enable_clk_gen_gclk0: true
      enable_clk_gen_gclk1: true
      enable_clk_gen_mainck: true
      enable_clk_gen_mck: true
      enable_clk_gen_mckr: true
      enable_clk_gen_pck0: true
      enable_clk_gen_pck1: true
      enable_clk_gen_pck2: true
      enable_clk_gen_pck3: true
      enable_clk_gen_pck4: true
      enable_clk_gen_pck5: true
      enable_clk_gen_pck6: true
      enable_clk_gen_slck: true
      enable_clk_gen_slck2: true
      enable_clk_gen_systick: true
      enable_clk_gen_usb_480m: true
      enable_clk_gen_usb_48m: true
      enable_dummy_ext: true
      enable_dummy_ext_clk: true
      enable_hclk_clock: true
      enable_mck_div_8: false
      enable_osc12m: false
      enable_osc32k: true
      enable_pllack: true
      enable_systick_clk_clock: true
      enable_upllck: true
      enable_upllckdiv: true
      enable_xosc20m: true
      enable_xosc32k: false
      gclk0_div: 2
      gclk0_gclken_enable: false
      gclk1_div: 3
      gclk1_gclken_enable: false
      hclk_clock_source: Master Clock Controller (PMC_MCKR)
      mck_div: '2'
      mck_div_8_src: Master Clock (MCK)
      mckr_presc: '1'
      osc12m_arch_enable: false
      osc12m_selector: '12000000'
      osc32k_arch_enable: true
      pck0_presc: 1
      pck1_presc: 1
      pck2_presc: 1
      pck3_presc: 1
      pck4_presc: 1
      pck5_presc: 1
      pck6_presc: 1
      pllack_arch_enable: true
      pllack_div: 1
      pllack_mul: 25
      pllack_ref_clock: Main Clock (MAINCK)
      systick_clk_clock_div: '8'
      systick_clk_clock_source: Master Clock Controller (PMC_MCKR)
      systick_clock_div: '8'
      upllck_arch_enable: true
      upllck_ref_clock: External 3-20MHz Oscillator (XOSC20M)
      upllckdiv_div: '2'
      upllckdiv_ref_clock: USB 480M Clock (UPLLCK)
      usb_48m_div: 1
      xosc20m_arch_enable: true
      xosc20m_bypass: The external crystal oscillator is not bypassed.
      xosc20m_selector: 12000000
      xosc20m_startup_time: 62
      xosc32k_arch_enable: false
      xosc32k_bypass: The 32kHz crystal oscillator is not bypassed.
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        configuration: {}
  SPI_0:
    user_label: SPI_0
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::SPI1::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.DMA
    functionality: SPI
    api: HAL:Driver:SPI_Master_DMA
    configuration:
      spi_master_advanced: true
      spi_master_arch_cpha: Data is captured on the leading edge of SPCK and changed
        on the following edge of SPCK.
      spi_master_arch_cpol: The inactive state value of SPCK is logic level zero.
      spi_master_baud_rate: 12000000
      spi_master_character_size: 16 bits
      spi_master_dlybct: 1000
      spi_master_dlybs: 1000
      spi_master_dma_rx_channel: 1
      spi_master_dma_tx_channel: 0
      spi_master_dummybyte: 65535
      spi_master_rx_channel: true
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: SPI1/MISO
        pad: PC26
        label: MISO
      - name: SPI1/MOSI
        pad: PC27
        label: MOSI
      - name: SPI1/SPCK
        pad: PC24
        label: SPCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: Master Clock (MCK)
        configuration:
          spi_clock_source: Master Clock (MCK)
  I2C_0:
    user_label: I2C_0
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::TWIHS0::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_baud_rate: 100000
      i2c_master_digital_filter_enable: false
      i2c_master_filter_threshold: Disabled
      i2c_master_packet_error_check: false
      i2c_master_pad_filter_enable: false
      i2c_master_smbus_clock_prescaler: Divide by 2
      i2c_master_smbus_enable: false
      i2c_master_thigh_max: 0
      i2c_master_tlow_mext: 0
      i2c_master_tlow_sext: 0
    optional_signals:
    - identifier: I2C_0:TWCK/0
      pad: PA4
      mode: Enabled
      configuration: null
      definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::optional_signal_definition::TWIHS0.TWCK.0
      name: TWIHS0/TWCK/0
      label: TWCK/0
    - identifier: I2C_0:TWD/0
      pad: PA3
      mode: Enabled
      configuration: null
      definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::optional_signal_definition::TWIHS0.TWD.0
      name: TWIHS0/TWD/0
      label: TWD/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWIHS
          input: Master Clock (MCK)
        configuration:
          twihs_clock_source: Master Clock (MCK)
  I2C_INSTANCE:
    user_label: I2C_INSTANCE
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::TWIHS1::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_baud_rate: 100000
      i2c_master_digital_filter_enable: false
      i2c_master_filter_threshold: Disabled
      i2c_master_packet_error_check: false
      i2c_master_pad_filter_enable: false
      i2c_master_smbus_clock_prescaler: Divide by 2
      i2c_master_smbus_enable: false
      i2c_master_thigh_max: 0
      i2c_master_tlow_mext: 0
      i2c_master_tlow_sext: 0
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWIHS
          input: Master Clock (MCK)
        configuration:
          twihs_clock_source: Master Clock (MCK)
  USART_0:
    user_label: USART_0
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::UART0::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      uart_advanced: false
      uart_baud_rate: 115200
      uart_channel_mode: Normal Mode
      uart_parity: No parity
      uart_receive_filter_enable: false
      uart_usclks: Peripheral clock is selected
    optional_signals:
    - identifier: USART_0:URXD/0
      pad: PA9
      mode: Enabled
      configuration: null
      definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::optional_signal_definition::UART0.URXD.0
      name: UART0/URXD/0
      label: URXD/0
    - identifier: USART_0:UTXD/0
      pad: PA10
      mode: Enabled
      configuration: null
      definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::optional_signal_definition::UART0.UTXD.0
      name: UART0/UTXD/0
      label: UTXD/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: Master Clock (MCK)
        configuration:
          uart_clock_source: Master Clock (MCK)
  USART_1:
    user_label: USART_1
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::UART4::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      uart_advanced: false
      uart_baud_rate: 115200
      uart_channel_mode: Normal Mode
      uart_parity: No parity
      uart_receive_filter_enable: false
      uart_usclks: Peripheral clock is selected
    optional_signals:
    - identifier: USART_1:URXD/4
      pad: PD18
      mode: Enabled
      configuration: null
      definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::optional_signal_definition::UART4.URXD.4
      name: UART4/URXD/4
      label: URXD/4
    - identifier: USART_1:UTXD/4
      pad: PD19
      mode: Enabled
      configuration: null
      definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::optional_signal_definition::UART4.UTXD.4
      name: UART4/UTXD/4
      label: UTXD/4
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: Master Clock (MCK)
        configuration:
          uart_clock_source: Master Clock (MCK)
  USB_0:
    user_label: USB_0
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::USBHS::driver_config_definition::USB.Device::HAL:Driver:USB.Device
    functionality: USB
    api: HAL:Driver:USB_Device
    configuration:
      usbd_arch_max_ep_n: 3 (EP03/EP83)
      usbd_arch_speed: High speed
      usbd_dma_enable: true
      usbd_num_ep_sp: 4 (EP0 + 3 endpoints)
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: FSLS_USB
          input: USB Clock Controller (USB_48M)
        - name: USB
          input: USB High Speed Clock (USB_480M)
        configuration:
          usb_clock_source: USB High Speed Clock (USB_480M)
          usb_fsls_clock_source: USB Clock Controller (USB_48M)
  XDMAC:
    user_label: XDMAC
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::XDMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dma_des_interface_0: AHB_IF0
      dma_des_interface_1: AHB_IF1
      dma_des_interface_10: AHB_IF0
      dma_des_interface_11: AHB_IF0
      dma_des_interface_12: AHB_IF0
      dma_des_interface_13: AHB_IF0
      dma_des_interface_14: AHB_IF0
      dma_des_interface_15: AHB_IF0
      dma_des_interface_16: AHB_IF0
      dma_des_interface_17: AHB_IF0
      dma_des_interface_18: AHB_IF0
      dma_des_interface_19: AHB_IF0
      dma_des_interface_2: AHB_IF0
      dma_des_interface_20: AHB_IF0
      dma_des_interface_21: AHB_IF0
      dma_des_interface_22: AHB_IF0
      dma_des_interface_23: AHB_IF0
      dma_des_interface_3: AHB_IF0
      dma_des_interface_4: AHB_IF0
      dma_des_interface_5: AHB_IF0
      dma_des_interface_6: AHB_IF0
      dma_des_interface_7: AHB_IF0
      dma_des_interface_8: AHB_IF0
      dma_des_interface_9: AHB_IF0
      dma_src_interface_0: AHB_IF0
      dma_src_interface_1: AHB_IF0
      dma_src_interface_10: AHB_IF0
      dma_src_interface_11: AHB_IF0
      dma_src_interface_12: AHB_IF0
      dma_src_interface_13: AHB_IF0
      dma_src_interface_14: AHB_IF0
      dma_src_interface_15: AHB_IF0
      dma_src_interface_16: AHB_IF0
      dma_src_interface_17: AHB_IF0
      dma_src_interface_18: AHB_IF0
      dma_src_interface_19: AHB_IF0
      dma_src_interface_2: AHB_IF0
      dma_src_interface_20: AHB_IF0
      dma_src_interface_21: AHB_IF0
      dma_src_interface_22: AHB_IF0
      dma_src_interface_23: AHB_IF0
      dma_src_interface_3: AHB_IF0
      dma_src_interface_4: AHB_IF0
      dma_src_interface_5: AHB_IF0
      dma_src_interface_6: AHB_IF0
      dma_src_interface_7: AHB_IF0
      dma_src_interface_8: AHB_IF0
      dma_src_interface_9: AHB_IF0
      dma_trans_type_0: Memory to Memory Transfer
      dma_trans_type_1: Memory to Peripheral Transfer
      dma_trans_type_10: Memory to Memory Transfer
      dma_trans_type_11: Memory to Memory Transfer
      dma_trans_type_12: Memory to Memory Transfer
      dma_trans_type_13: Memory to Memory Transfer
      dma_trans_type_14: Memory to Memory Transfer
      dma_trans_type_15: Memory to Memory Transfer
      dma_trans_type_16: Memory to Memory Transfer
      dma_trans_type_17: Memory to Memory Transfer
      dma_trans_type_18: Memory to Memory Transfer
      dma_trans_type_19: Memory to Memory Transfer
      dma_trans_type_2: Memory to Memory Transfer
      dma_trans_type_20: Memory to Memory Transfer
      dma_trans_type_21: Memory to Memory Transfer
      dma_trans_type_22: Memory to Memory Transfer
      dma_trans_type_23: Memory to Memory Transfer
      dma_trans_type_3: Memory to Memory Transfer
      dma_trans_type_4: Memory to Memory Transfer
      dma_trans_type_5: Memory to Memory Transfer
      dma_trans_type_6: Memory to Memory Transfer
      dma_trans_type_7: Memory to Memory Transfer
      dma_trans_type_8: Memory to Memory Transfer
      dma_trans_type_9: Memory to Memory Transfer
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_16: 8-bit bus transfer
      dmac_beatsize_17: 8-bit bus transfer
      dmac_beatsize_18: 8-bit bus transfer
      dmac_beatsize_19: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_20: 8-bit bus transfer
      dmac_beatsize_21: 8-bit bus transfer
      dmac_beatsize_22: 8-bit bus transfer
      dmac_beatsize_23: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_burstsize_0: 1 burst size
      dmac_burstsize_1: 1 burst size
      dmac_burstsize_10: 1 burst size
      dmac_burstsize_11: 1 burst size
      dmac_burstsize_12: 1 burst size
      dmac_burstsize_13: 1 burst size
      dmac_burstsize_14: 1 burst size
      dmac_burstsize_15: 1 burst size
      dmac_burstsize_16: 1 burst size
      dmac_burstsize_17: 1 burst size
      dmac_burstsize_18: 1 burst size
      dmac_burstsize_19: 1 burst size
      dmac_burstsize_2: 1 burst size
      dmac_burstsize_20: 1 burst size
      dmac_burstsize_21: 1 burst size
      dmac_burstsize_22: 1 burst size
      dmac_burstsize_23: 1 burst size
      dmac_burstsize_3: 1 burst size
      dmac_burstsize_4: 1 burst size
      dmac_burstsize_5: 1 burst size
      dmac_burstsize_6: 1 burst size
      dmac_burstsize_7: 1 burst size
      dmac_burstsize_8: 1 burst size
      dmac_burstsize_9: 1 burst size
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_16_settings: false
      dmac_channel_17_settings: false
      dmac_channel_18_settings: false
      dmac_channel_19_settings: false
      dmac_channel_1_settings: true
      dmac_channel_20_settings: false
      dmac_channel_21_settings: false
      dmac_channel_22_settings: false
      dmac_channel_23_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_chunksize_0: 1 data transferred
      dmac_chunksize_1: 1 data transferred
      dmac_chunksize_10: 1 data transferred
      dmac_chunksize_11: 1 data transferred
      dmac_chunksize_12: 1 data transferred
      dmac_chunksize_13: 1 data transferred
      dmac_chunksize_14: 1 data transferred
      dmac_chunksize_15: 1 data transferred
      dmac_chunksize_16: 1 data transferred
      dmac_chunksize_17: 1 data transferred
      dmac_chunksize_18: 1 data transferred
      dmac_chunksize_19: 1 data transferred
      dmac_chunksize_2: 1 data transferred
      dmac_chunksize_20: 1 data transferred
      dmac_chunksize_21: 1 data transferred
      dmac_chunksize_22: 1 data transferred
      dmac_chunksize_23: 1 data transferred
      dmac_chunksize_3: 1 data transferred
      dmac_chunksize_4: 1 data transferred
      dmac_chunksize_5: 1 data transferred
      dmac_chunksize_6: 1 data transferred
      dmac_chunksize_7: 1 data transferred
      dmac_chunksize_8: 1 data transferred
      dmac_chunksize_9: 1 data transferred
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_16: false
      dmac_dstinc_17: false
      dmac_dstinc_18: false
      dmac_dstinc_19: false
      dmac_dstinc_2: false
      dmac_dstinc_20: false
      dmac_dstinc_21: false
      dmac_dstinc_22: false
      dmac_dstinc_23: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_16: false
      dmac_srcinc_17: false
      dmac_srcinc_18: false
      dmac_srcinc_19: false
      dmac_srcinc_2: false
      dmac_srcinc_20: false
      dmac_srcinc_21: false
      dmac_srcinc_22: false
      dmac_srcinc_23: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_trifsrc_0: Software Trigger
      dmac_trifsrc_1: SPI0 RX Trigger
      dmac_trifsrc_10: Software Trigger
      dmac_trifsrc_11: Software Trigger
      dmac_trifsrc_12: Software Trigger
      dmac_trifsrc_13: Software Trigger
      dmac_trifsrc_14: Software Trigger
      dmac_trifsrc_15: Software Trigger
      dmac_trifsrc_16: Software Trigger
      dmac_trifsrc_17: Software Trigger
      dmac_trifsrc_18: Software Trigger
      dmac_trifsrc_19: Software Trigger
      dmac_trifsrc_2: Software Trigger
      dmac_trifsrc_20: Software Trigger
      dmac_trifsrc_21: Software Trigger
      dmac_trifsrc_22: Software Trigger
      dmac_trifsrc_23: Software Trigger
      dmac_trifsrc_3: Software Trigger
      dmac_trifsrc_4: Software Trigger
      dmac_trifsrc_5: Software Trigger
      dmac_trifsrc_6: Software Trigger
      dmac_trifsrc_7: Software Trigger
      dmac_trifsrc_8: Software Trigger
      dmac_trifsrc_9: Software Trigger
      xdmac_enable: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  LED0:
    name: PC20
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PC20
    mode: Digital output
    user_label: LED0
    configuration:
      pad_initial_level: High
  PB13:
    name: PB13
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PB13
    mode: Analog
    user_label: PB13
    configuration: null
  SCLK:
    name: PC24
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PC24
    mode: Peripheral IO
    user_label: SCLK
    configuration: null
  CS:
    name: PC25
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PC25
    mode: Advanced
    user_label: CS
    configuration:
      pad_direction: Out
      pad_function: C
      pad_initial_level: Low
      pad_pull_config: 'Off'
  PD0:
    name: PD0
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PD0
    mode: Analog
    user_label: PD0
    configuration: null
  MOSI:
    name: PC27
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PC27
    mode: Peripheral IO
    user_label: MOSI
    configuration: null
  MISO:
    name: PC26
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PC26
    mode: Peripheral IO
    user_label: MISO
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PA3
    mode: Peripheral IO
    user_label: PA3
    configuration: null
  PB0:
    name: PB0
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PB0
    mode: Digital input
    user_label: PB0
    configuration: null
  PA4:
    name: PA4
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PA4
    mode: Peripheral IO
    user_label: PA4
    configuration: null
  PA10:
    name: PA10
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PA10
    mode: Peripheral IO
    user_label: PA10
    configuration: null
  PD19:
    name: PD19
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PD19
    mode: Peripheral IO
    user_label: PD19
    configuration: null
  PD18:
    name: PD18
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PD18
    mode: Peripheral IO
    user_label: PD18
    configuration: null
  PA9:
    name: PA9
    definition: Atmel:SAMS70_Drivers:0.0.1::ATSAMS70Q21A-CN::pad::PA9
    mode: Peripheral IO
    user_label: PA9
    configuration: null
toolchain_options: []
